<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script>
    // let cle = document.documentElement.clientWidth
    // checkEmail = (ws, delay) => {
    //   console.log(333)
    //   let timer = null;
    //   return function () {
    //     console.log(111)
    //     clearTimeout(timer);
    //     timer = setTimeout(() => {
    //       if (cle >= ws) {
    //         console.log("hello world")
    //       } else {
    //         console.log(333)
    //       }
    //     }, 0);
    //   }
    // }
    // window.onresize = function () {
    //   checkEmail(600, 300)
    // },
    let flag = true
    let num = 0;
    let w = document.documentElement.clientWidth
    console.log(w);
    window.onresize = function () {
      if (!flag) {
        return
      }
      if (w >= 600) {

        console.log("hello world")
        flag = false
      } else {
        console.log(333)
      }
    }
      //   starScore = temp => {
      //     let stars = [];   //定义一个空数组来存储星星的展示颜色类名
      //     let score = Math.floor(temp * 2) / 2;   //把评分转成整数或整数+0.5
      //     let decimalScore = score % 1 !== 0;   //取1的余数不等于0，说明有小数（显示半星）
      //     let integerScore = Math.floor(score);   //取整数分数（显示全星）
      //     for (let i = 0; i < integerScore; i++) {
      //       stars.push('on')      //整数分数为多少，就添加多少个全星
      //     }
      //     if (decimalScore) {
      //       stars.push('half')    //存在小数分数，添加一个半星
      //     }
      //     while (stars.length < 5) {
      //       stars.push('off')     //如果星星数不满5颗，空星星填充
      //     }
      //     return stars
      //   }
      // console.log(starScore(3))

  </script>
</body>

</html>